name=ResponsiveAnalogRead
version=0.0.1
author=Damien Clarke <dxinteractive@gmail.com>
maintainer=Damien Clarke <dxinteractive@gmail.com>
sentence=Arduino library for eliminating noise in analogRead inputs without decreasing responsiveness
category=Signal Input/Output
url=http://damienclarke.me/code/responsive-analog-read
architectures=*